Partlist exported from C:/Users/ZAT/OneDrive/ARQUIVOS DE ELETRÔNICA/EAGLE/projects/ZATINO 2020/ZATINO 2020.sch at 23/10/2021 00:25

Qty Value           Device          Package  Parts                          Description                                            MF     MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   10-XX           B3F-10XX S1                             OMRON SWITCH                                                  B3F-1000 176432     36M3542   72                    
1                   AK300/2         AK300/2  X1                             CONNECTOR                                                              unknown    unknown   16                    
1                   C2,5-3          C2.5-3   C3                             CAPACITOR                                                                                   38                    
2                   C2.5/2          C2.5-2   C1, C2                         CAPACITOR                                                                                   28                    
3                   CPOL-EUE2,5-6E  E2,5-6E  C4, C5, C6                     POLARIZED CAPACITOR, European symbol                                                        27         C          
1                   CRYSTALHC49U-V  HC49U-V  Q1                             CRYSTAL                                                                1666969    unknown   22                    
1                   DCJ0303         DCJ0303  J1                             DC POWER JACK                                                          unknown    unknown   20                    
2                   LED5MM          LED5MM   LED1, LED2                     LED                                                                                         93                    
6                   PINHD-1X2       1X02     JP1, JP2, JP3, JP9, JP10, JP16 PIN HEADER                                                                                  98                    
5                   PINHD-1X3       1X03     JP11, JP12, JP13, JP14, JP15   PIN HEADER                                                                                  92                    
3                   PINHD-1X5       1X05     JP17, JP18, JP19               PIN HEADER                                                                                  69                    
2                   PINHD-1X6       1X06     JP7, JP8                       PIN HEADER                                                                                  79                    
3                   RRS1/4          RS1/4    R1, R2, R3                     Power Resitor                                          OHMITE RRS1K0   unknown    01F7661   0                     
1   1N4004          1N4004          DO41-10  D1                             DIODE                                                                                       82                    
1   7805T           7805T           TO220H   IC1                            Positive VOLTAGE REGULATOR                                                                  35                    
1   ATMEGA8         AT90S4433P      DIL28-3  ZIC1                           MICROCONTROLLER                                                                                                   
1   MC33269ST-3.3T3 MC33269ST-3.3T3 SOT223   IC2                            Adjustable Output Low Dropout Voltage Regulator 800 mA                                      22                    
